<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mehul.mongodbcloud.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="User : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <EditText
             android:id="@+id/editUsername"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:hint="Enter username"
             android:textColorHint="@android:color/holo_red_light"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnAdd"
        android:textSize="16dp"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <Button
         android:id="@+id/btnEdit"
         android:text="EDIT"
         android:textSize="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

      <Button
          android:id="@+id/btnDelete"
          android:text="Delete"
          android:textSize="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

       <TextView
           android:text="Users: "
           android:textSize="20dp"
           android:textColor="@android:color/background_dark"
           android:textStyle="bold|italic"
           android:layout_marginTop="25dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/lstView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
